================================================================================
CASINO UNIFICADO - LOG DE TRANSAÇÕES
Arquivo criado em: 05/06/2025 20:18:08
================================================================================

[05/06/2025 20:18:19] PERDA - Aposta: R$500,00 (Aposta realizada) | Saldo: R$1000,00 -> R$500,00
[05/06/2025 20:18:19] GANHO - Jogo: R$1054,67 (Prêmio recebido) | Saldo: R$500,00 -> R$1554,67
[05/06/2025 20:18:44] PERDA - Aposta: R$1000,00 (Aposta realizada) | Saldo: R$1554,67 -> R$554,67

================================================================================
ESTATÍSTICAS FINAIS - 05/06/2025 20:19:34
================================================================================
Total de transações: 3
Total ganho: R$1054,67
Total perdido: R$1500,00
Total depositado: R$0,00
Total sacado: R$0,00
Lucro/Prejuízo líquido: R$-445,33 (PREJUÍZO)
================================================================================


================================================================================
ESTATÍSTICAS FINAIS - 05/06/2025 20:20:07
================================================================================
Total de transações: 3
Total ganho: R$1054,67
Total perdido: R$1500,00
Total depositado: R$0,00
Total sacado: R$0,00
Lucro/Prejuízo líquido: R$-445,33 (PREJUÍZO)
================================================================================

[05/06/2025 21:22:15] PERDA - Aposta: R$900,00 (Aposta realizada) | Saldo: R$1000,00 -> R$100,00
[05/06/2025 21:22:15] GANHO - Jogo: R$2241,64 (Prêmio recebido) | Saldo: R$100,00 -> R$2341,64

================================================================================
ESTATÍSTICAS FINAIS - 05/06/2025 21:22:31
================================================================================
Total de transações: 2
Total ganho: R$2241,64
Total perdido: R$900,00
Total depositado: R$0,00
Total sacado: R$0,00
Lucro/Prejuízo líquido: R$1341,64 (LUCRO)
================================================================================

