================================================================================
CASINO UNIFICADO - LOG DE TRANSAÇÕES
Arquivo criado em: 07/06/2025 13:33:17
================================================================================

[07/06/2025 13:33:26] PERDA - Aposta: R$1000000000,00 (Aposta realizada) | Saldo: R$10000000000,00 -> R$9000000000,00
[07/06/2025 13:33:26] GANHO - Jogo: R$1032750061,00 (Prêmio recebido) | Saldo: R$9000000000,00 -> R$10032750061,00
[07/06/2025 13:33:39] DEPOSITO - Sistema: R$1000000,00 (Depósito realizado) | Saldo: R$10032750061,00 -> R$10033750061,00
[07/06/2025 13:33:44] SAQUE - Sistema: R$10000000,00 (Saque realizado) | Saldo: R$10033750061,00 -> R$10023750061,00

================================================================================
ESTATÍSTICAS FINAIS - 07/06/2025 13:34:11
================================================================================
Total de transações: 4
Total ganho: R$1032750061,00
Total perdido: R$1000000000,00
Total depositado: R$1000000,00
Total sacado: R$10000000,00
Lucro/Prejuízo líquido: R$32750061,00 (LUCRO)
================================================================================


================================================================================
ESTATÍSTICAS FINAIS - 07/06/2025 13:34:30
================================================================================
Total de transações: 4
Total ganho: R$1032750061,00
Total perdido: R$1000000000,00
Total depositado: R$1000000,00
Total sacado: R$10000000,00
Lucro/Prejuízo líquido: R$32750061,00 (LUCRO)
================================================================================

