================================================================================
CASINO UNIFICADO - LOG DE TRANSAÇÕES
Arquivo criado em: 09/06/2025 22:55:02
================================================================================

[09/06/2025 22:55:37] PERDA - Aposta: R$1,00 (Aposta realizada) | Saldo: R$1,00 -> R$0,00
[09/06/2025 22:55:37] DEPOSITO - Sistema: R$0,10 (Depósito realizado) | Saldo: R$0,00 -> R$0,10
[09/06/2025 22:56:07] DEPOSITO - Sistema: R$387128938172398,00 (Depósito realizado) | Saldo: R$0,10 -> R$387128938172398,10
[09/06/2025 22:56:45] PERDA - Aposta: R$5,00 (Aposta realizada) | Saldo: R$387128938172398,10 -> R$387128938172393,10
[09/06/2025 22:57:53] PERDA - Aposta: R$5,00 (Aposta realizada) | Saldo: R$387128938172393,10 -> R$387128938172388,10
[09/06/2025 22:58:48] PERDA - Aposta: R$5,00 (Aposta realizada) | Saldo: R$387128938172388,10 -> R$387128938172383,10
[09/06/2025 23:01:21] PERDA - Aposta: R$5,00 (Aposta realizada) | Saldo: R$387128938172383,10 -> R$387128938172378,10
[09/06/2025 23:01:21] GANHO - Jogo: R$9,00 (Prêmio recebido) | Saldo: R$387128938172378,10 -> R$387128938172387,10
[09/06/2025 23:02:18] PERDA - Aposta: R$500000,00 (Aposta realizada) | Saldo: R$387128938172387,10 -> R$387128937672387,10
