================================================================================
CASINO UNIFICADO - LOG DE TRANSAÇÕES
Arquivo criado em: 10/06/2025 21:16:14
================================================================================


================================================================================
ESTATÍSTICAS FINAIS - 10/06/2025 21:17:09
================================================================================
Total de transações: 0
Total ganho: R$0,00
Total perdido: R$0,00
Total depositado: R$0,00
Total sacado: R$0,00
Lucro/Prejuízo líquido: R$0,00 (LUCRO)
================================================================================


================================================================================
ESTATÍSTICAS FINAIS - 10/06/2025 21:22:53
================================================================================
Total de transações: 0
Total ganho: R$0,00
Total perdido: R$0,00
Total depositado: R$0,00
Total sacado: R$0,00
Lucro/Prejuízo líquido: R$0,00 (LUCRO)
================================================================================


================================================================================
ESTATÍSTICAS FINAIS - 10/06/2025 21:24:07
================================================================================
Total de transações: 0
Total ganho: R$0,00
Total perdido: R$0,00
Total depositado: R$0,00
Total sacado: R$0,00
Lucro/Prejuízo líquido: R$0,00 (LUCRO)
================================================================================


================================================================================
ESTATÍSTICAS FINAIS - 10/06/2025 21:25:48
================================================================================
Total de transações: 0
Total ganho: R$0,00
Total perdido: R$0,00
Total depositado: R$0,00
Total sacado: R$0,00
Lucro/Prejuízo líquido: R$0,00 (LUCRO)
================================================================================

[10/06/2025 21:41:21] PERDA - Aposta: R$22,00 (Aposta realizada) | Saldo: R$500,00 -> R$478,00

================================================================================
ESTATÍSTICAS FINAIS - 10/06/2025 21:41:29
================================================================================
Total de transações: 1
Total ganho: R$0,00
Total perdido: R$22,00
Total depositado: R$0,00
Total sacado: R$0,00
Lucro/Prejuízo líquido: R$-22,00 (PREJUÍZO)
================================================================================

