================================================================================
CASINO UNIFICADO - LOG DE TRANSAÇÕES
Arquivo criado em: 08/06/2025 16:23:11
================================================================================

[08/06/2025 16:23:18] PERDA - Aposta: R$1,00 (Aposta realizada) | Saldo: R$1,00 -> R$0,00
[08/06/2025 16:23:18] DEPOSITO - Sistema: R$0,10 (Depósito realizado) | Saldo: R$0,00 -> R$0,10

================================================================================
ESTATÍSTICAS FINAIS - 08/06/2025 16:23:45
================================================================================
Total de transações: 2
Total ganho: R$0,00
Total perdido: R$1,00
Total depositado: R$0,10
Total sacado: R$0,00
Lucro/Prejuízo líquido: R$-1,00 (PREJUÍZO)
================================================================================

